{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@chameleon/core": ["packages/core/src/index.ts"],
      "@chameleon/server": ["packages/server/src/index.ts"]
    }
  },
  "include": [
    "vitest.config.ts",
    "eslint.config.mjs",
    "api/**/*.ts",
    "chameleon/**/*.ts"
  ]
}
